<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
		<!-- <link rel="shortcut icon" type="image/x-icon" href="" /> -->
        <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
        <link href="css/fonts/font.css" rel="stylesheet" type="text/css"/>
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/chatbot.css" rel="stylesheet" type="text/css"/>

        <script src="js/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
       
		<style type="text/css">
 
        </style>

		<title>포스윈</title>
	</head>
	<script>
        /*$(function(){
            $('.intro-banner-vdo-play-btn').click(function(){
                if($(this).hasClass('stop') == true){
                    $(this).removeClass('stop');

                }else{
                    $(this).addClass('stop');
                   
                }

            });
        });*/
    </script>
    

	<body>
        <div class="header_wrap">
             <div class="header">
                Chatbot
            </div>
        </div>
        <!-- header_wrap -->
        <div class="container">
            <div class="row">
                <a href="javascript:void(0);" class="intro-banner-vdo-play-btn pinkBg action" target="_blank">
                    <i class="glyphicon glyphicon-play whiteText" aria-hidden="true"></i>
                    <span class="ripple pinkBg"></span>
                    <span class="ripple pinkBg"></span>
                    <span class="ripple pinkBg"></span>
                    <em class="icon_wrap"><img src="img/general_img.png"></em>
                </a>
            </div>
            <div class="chatbot_textbox">
                안녕하세요.<br />
                인공지능 챗봇 미르챗입니다.<br />
                저와 대화하고 싶으실 때<br />
                <span>가운데 녹음 버튼</span>을 누르신 후 말씀하시고,<br />
                <span>말씀이 끝나면 다시 한번 버튼을 눌러 주세요.</span><br /><br />

                미르챗과 함께 즐거운 시간 되세요.

            </div>
        </div>

	</body>
</html>